.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}